
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLB Sáng tạo CBL</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<body>
	<h1>CLB SÁNG TẠO CBL</h1>
<div class="container">
	<div class="card">
		<div class="face face1">
			<div class="content">
				<img src="img/data.png">
				<h3>Code</h3>
			</div>

		</div>
		<div class="face face2">
			<div class="content">
				<p>
					Nghĩa vô cùng đẹp trai :)
				</p>
				<a href="https://www.facebook.com/CLBSangTaoCBL"><img  src="img/facebook.png" class="cangiua"></a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="face face1">
			<div class="content">
				<img src="img/sketch.png">
				<h3>Design</h3>
			</div>

		</div>
		<div class="face face2">
			<div class="content">
				<p>
					askdaksjdasjdbajksbdasbdjkas
					asdasdasdasdasdasdasdasdasda
					Asdasdasd
				</p>
				<a href="https://www.facebook.com/CLBSangTaoCBL"><img  src="img/facebook.png" class="cangiua"></a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="face face1">
			<div class="content">
				<img src="img/startup.png">
				<h3>Creative</h3>
			</div>

		</div>
		<div class="face face2">
			<div class="content">
				<p>
					Nghĩa vô cùng đẹp trai :)
				</p>
				 <a href="https://www.facebook.com/CLBSangTaoCBL"><img  src="img/facebook.png" class="cangiua"></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>